# todo-web-app

./: .gitignore  Todo.slnx
Api/: Api.csproj  Program.cs
Api/Properties/: launchSettings.json
Api/Web/: nswag.json  package-lock.json  package.json
Api/Web/.angular/cache/21.2.3/todo/: .tsbuildinfo  angular-compiler.db-lock
Api/Web/src/app/: app.html  app.ts  web-api-client.ts
Api/wwwroot/openapi/: v1.json
Todo.AppHost/: AppHost.cs  Todo.AppHost.csproj  aspire.config.json
Todo.AppHost/Properties/: launchSettings.json
